<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLMeTBHeader">
            <connections>
                <outlet property="herderView" destination="DFG-0P-WJz" id="Pkc-aK-eMn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-0P-WJz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wo_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-QX-gdk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="X2i-by-5Ex"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有登录哦！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-Sd-lu3">
                            <rect key="frame" x="252" y="20" width="96" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="toJ-pp-FC3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E14-ip-L3Z">
                            <rect key="frame" x="255" y="44" width="90" height="30"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="L1O-MQ-7ox"/>
                                <constraint firstAttribute="height" constant="30" id="NpP-GU-ngw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="马上登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-FY-DQU">
                            <rect key="frame" x="0.0" y="118" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iic-IA-dsf"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-di-O7k">
                            <rect key="frame" x="150" y="118" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SLK-QI-C6N"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-kT-eXF">
                            <rect key="frame" x="300" y="118" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MYE-dA-aDU"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-Et-OZ2">
                            <rect key="frame" x="450" y="118" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fXC-lR-hLV"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wo_dianhua.png" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-rv-7HF">
                            <rect key="frame" x="63" y="118" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2EW-P6-Ri2"/>
                                <constraint firstAttribute="width" constant="25" id="j8E-QF-CEo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-Tm-Qe9">
                            <rect key="frame" x="54" y="145" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="01e-YR-U3W"/>
                                <constraint firstAttribute="width" constant="42" id="bBb-9c-nWZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-B0-fUc" userLabel="线1">
                            <rect key="frame" x="148" y="128" width="1" height="40"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hUu-Kf-mvg"/>
                                <constraint firstAttribute="width" constant="1" id="tko-Ew-rt4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wo_yuyue.png" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-z2-yff">
                            <rect key="frame" x="213" y="118" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="GjF-ha-82i"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Yh8-BV-cOe"/>
                                <constraint firstAttribute="width" constant="25" id="c0y-Da-Tt8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="lWt-f7-C8R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-QO-4Sb">
                            <rect key="frame" x="204" y="146" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="THm-zo-qil"/>
                                <constraint firstAttribute="height" constant="21" id="hhS-f4-Sy2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-2p-s5k" userLabel="线2">
                            <rect key="frame" x="298" y="128" width="1" height="40"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="G6F-sL-aex"/>
                                <constraint firstAttribute="width" constant="1" id="YXa-cX-0Sm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wo_dingdan.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-Na-Ag2">
                            <rect key="frame" x="363" y="118" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="PnN-cq-F65"/>
                                <constraint firstAttribute="height" constant="25" id="zhL-xa-rfD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-hf-kmM">
                            <rect key="frame" x="354" y="147" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ejb-Ed-efd"/>
                                <constraint firstAttribute="width" constant="42" id="xYl-cQ-eql"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wo_qiepian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-Eo-zqL">
                            <rect key="frame" x="513" y="118" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="gAL-tf-woO"/>
                                <constraint firstAttribute="height" constant="25" id="u8e-tO-oFM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-Gb-0oS">
                            <rect key="frame" x="504" y="147" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ddk-G3-6KE"/>
                                <constraint firstAttribute="width" constant="42" id="sQs-b6-CDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-Cz-bGl" userLabel="线3">
                            <rect key="frame" x="448" y="128" width="1" height="40"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Abq-ZN-3Xw"/>
                                <constraint firstAttribute="width" constant="1" id="XWx-Lt-O6B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AF8-kT-eXF" firstAttribute="leading" secondItem="BZm-di-O7k" secondAttribute="trailing" id="2FZ-tX-11S"/>
                        <constraint firstItem="AF8-kT-eXF" firstAttribute="leading" secondItem="WnF-2p-s5k" secondAttribute="trailing" constant="1" id="2gH-39-dpc"/>
                        <constraint firstItem="DsY-Gb-0oS" firstAttribute="top" secondItem="Bgc-Eo-zqL" secondAttribute="bottom" constant="4" id="3QI-gp-uVT"/>
                        <constraint firstItem="BZm-di-O7k" firstAttribute="leading" secondItem="Jsb-FY-DQU" secondAttribute="trailing" id="5Pw-7s-GMI"/>
                        <constraint firstItem="Bgc-Eo-zqL" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="5jA-2i-rQu"/>
                        <constraint firstItem="q7n-QO-4Sb" firstAttribute="top" secondItem="jE7-z2-yff" secondAttribute="bottom" constant="3" id="5mL-lE-bRh"/>
                        <constraint firstAttribute="trailing" secondItem="9s7-QX-gdk" secondAttribute="trailing" id="6GT-2O-Sui"/>
                        <constraint firstItem="AF8-kT-eXF" firstAttribute="centerX" secondItem="zYC-Na-Ag2" secondAttribute="centerX" id="6xO-Rs-paB"/>
                        <constraint firstItem="jE7-z2-yff" firstAttribute="centerX" secondItem="q7n-QO-4Sb" secondAttribute="centerX" id="9Ck-jo-AyR"/>
                        <constraint firstItem="WnF-2p-s5k" firstAttribute="top" secondItem="DFG-0P-WJz" secondAttribute="top" constant="128" id="Cg4-bf-lia"/>
                        <constraint firstItem="Jsb-FY-DQU" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="Drz-aa-7bx"/>
                        <constraint firstAttribute="height" constant="180" id="E2s-dL-WaD"/>
                        <constraint firstItem="pqu-Et-OZ2" firstAttribute="width" secondItem="Jsb-FY-DQU" secondAttribute="width" id="EdV-Y5-Xu0"/>
                        <constraint firstItem="Ox9-Cz-bGl" firstAttribute="top" secondItem="DFG-0P-WJz" secondAttribute="top" constant="128" id="Fcc-A9-qeD"/>
                        <constraint firstItem="pqu-Et-OZ2" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="HgH-dg-FRi"/>
                        <constraint firstItem="BZm-di-O7k" firstAttribute="width" secondItem="Jsb-FY-DQU" secondAttribute="width" id="ICG-5N-TZx"/>
                        <constraint firstItem="9s7-QX-gdk" firstAttribute="leading" secondItem="Jsb-FY-DQU" secondAttribute="leading" id="JGz-hf-KJx"/>
                        <constraint firstItem="qOn-Sd-lu3" firstAttribute="centerX" secondItem="E14-ip-L3Z" secondAttribute="centerX" id="Nj8-vR-ZNj"/>
                        <constraint firstItem="HK2-rv-7HF" firstAttribute="centerX" secondItem="Jsb-FY-DQU" secondAttribute="centerX" id="Ofx-Jv-NHg"/>
                        <constraint firstItem="pqu-Et-OZ2" firstAttribute="leading" secondItem="Ox9-Cz-bGl" secondAttribute="trailing" constant="1" id="Oz4-U0-zId"/>
                        <constraint firstItem="qOn-Sd-lu3" firstAttribute="top" secondItem="DFG-0P-WJz" secondAttribute="top" constant="20" id="RuS-mZ-Cdf"/>
                        <constraint firstItem="Bgc-Eo-zqL" firstAttribute="centerX" secondItem="pqu-Et-OZ2" secondAttribute="centerX" id="SaX-0d-5ZY"/>
                        <constraint firstItem="HK2-rv-7HF" firstAttribute="centerX" secondItem="JPI-Tm-Qe9" secondAttribute="centerX" id="T2C-Fp-8OR"/>
                        <constraint firstItem="ePj-B0-fUc" firstAttribute="top" secondItem="DFG-0P-WJz" secondAttribute="top" constant="128" id="Vdn-A2-dPs"/>
                        <constraint firstItem="9s7-QX-gdk" firstAttribute="centerX" secondItem="qOn-Sd-lu3" secondAttribute="centerX" id="Y7P-Uw-jHl"/>
                        <constraint firstItem="AF8-kT-eXF" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="Zb9-hj-qXp"/>
                        <constraint firstItem="pqu-Et-OZ2" firstAttribute="leading" secondItem="AF8-kT-eXF" secondAttribute="trailing" id="bSy-Hu-9Ld"/>
                        <constraint firstItem="AF8-kT-eXF" firstAttribute="top" secondItem="E14-ip-L3Z" secondAttribute="bottom" constant="44" id="df1-2M-Wsh"/>
                        <constraint firstItem="AF8-kT-eXF" firstAttribute="width" secondItem="Jsb-FY-DQU" secondAttribute="width" id="fvf-cx-VYS"/>
                        <constraint firstItem="BZm-di-O7k" firstAttribute="leading" secondItem="ePj-B0-fUc" secondAttribute="trailing" constant="1" id="gDD-IS-7RW"/>
                        <constraint firstItem="Bgc-Eo-zqL" firstAttribute="centerX" secondItem="DsY-Gb-0oS" secondAttribute="centerX" id="hyF-Nl-o2K"/>
                        <constraint firstItem="BZm-di-O7k" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="mR9-eP-Aii"/>
                        <constraint firstItem="cNF-hf-kmM" firstAttribute="top" secondItem="zYC-Na-Ag2" secondAttribute="bottom" constant="4" id="nfQ-O4-D07"/>
                        <constraint firstItem="9s7-QX-gdk" firstAttribute="trailing" secondItem="pqu-Et-OZ2" secondAttribute="trailing" id="nn0-VY-COt"/>
                        <constraint firstItem="JPI-Tm-Qe9" firstAttribute="top" secondItem="HK2-rv-7HF" secondAttribute="bottom" constant="2" id="npS-cc-sFI"/>
                        <constraint firstItem="jE7-z2-yff" firstAttribute="centerX" secondItem="BZm-di-O7k" secondAttribute="centerX" id="pQL-S3-Q9C"/>
                        <constraint firstItem="zYC-Na-Ag2" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="pdO-EN-C4I"/>
                        <constraint firstItem="jE7-z2-yff" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="ufx-aD-U9i"/>
                        <constraint firstItem="cNF-hf-kmM" firstAttribute="centerX" secondItem="zYC-Na-Ag2" secondAttribute="centerX" id="v3A-Gh-LOM"/>
                        <constraint firstItem="HK2-rv-7HF" firstAttribute="top" secondItem="9s7-QX-gdk" secondAttribute="bottom" constant="8" id="vYv-hw-p2B"/>
                        <constraint firstItem="E14-ip-L3Z" firstAttribute="top" secondItem="qOn-Sd-lu3" secondAttribute="bottom" constant="3" id="yib-RD-pBp"/>
                        <constraint firstItem="9s7-QX-gdk" firstAttribute="leading" secondItem="DFG-0P-WJz" secondAttribute="leading" id="zRs-AQ-bR6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DFG-0P-WJz" secondAttribute="trailing" id="2Fy-3z-dIQ"/>
                <constraint firstItem="DFG-0P-WJz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tf3-9q-euR"/>
                <constraint firstItem="DFG-0P-WJz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="opj-Z4-kvy"/>
            </constraints>
            <point key="canvasLocation" x="-2" y="73"/>
        </view>
    </objects>
    <resources>
        <image name="wo_bg.png" width="320" height="110"/>
        <image name="wo_dianhua.png" width="25" height="25"/>
        <image name="wo_dingdan.png" width="25" height="25"/>
        <image name="wo_qiepian.png" width="25" height="25"/>
        <image name="wo_yuyue.png" width="25" height="25"/>
    </resources>
</document>
